/* HEADER */
#header {
  background-color: whitesmoke;
  margin-bottom: 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
#logoimg {
  max-width: 10px;
}
#navbar a {
  color: rgb(16, 69, 138);
}
#navbar .aktif a {
  color: white;
}
#navbar a:hover,
#navbar a:focus {
  background: rgb(38, 98, 177);
  color: white;
  transition: .2s;
}
.aktif a {
  background-color: rgb(16, 69, 138);
}
/* CONTENTS */
.container-contents {
  margin: auto 0;
}
.contents {
  margin: 0;
  padding-bottom: 1em;
  background: rgb(16, 69, 138);
  color: white;
}
.title-contents {
  text-align: center;
}
.title {
  font-weight: bold;
}
.title-desc {
  font-size: 100%;
}
.heroimg {
  width: 100%;
}
.gallery {
  display: block;
  text-align: center;
  background: white;
  margin: 1em 1em 16em 1em;
  padding: 2em;
}
.pagination {
  text-align: center;
  margin: 1em;
  color: rgb(16, 69, 138);
}
.pagination h4 {
  font-weight: bold;
}
.pageimg {
  max-width: 200px;
  margin-bottom: .5em;
}
/* ABOUT */
.item img { 
  width: 100%;
}
.row {
  padding: 1em;
}
.card {
  margin: auto 2em; 
}
/* INDEX */
#detail{
  background-color: white;
  color: rgb(16, 69, 138);
  margin:0px;
  height: auto;
}
.col-lg-4 .col-md-4 {
  padding: 1em;
}
.hmimg {
  max-width: 100%;
}
.row h1 {
  margin: 1em 0;
  font-weight: bold;
}
#alumni{
  background-color: rgb(38, 98, 177);
  color: white;
  margin: 0px;
  height: auto;
}
#alumni .row {
  margin-left: 2em;
}
#alumni .row h1 {
  margin: 1em 0 1em 1em;
}
#contactus{
  background-color: rgb(16, 69, 138);
  color: white;
  margin: 0;
  padding: 0 4em;
  height: auto;
}
.imgalumni{
  max-height: 15em;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3em;
}
.kesan{
  margin-left: 2.125em;
}

@media (min-width: 30em) {
  .gallery {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-bottom: 16em;
    padding: 2em;
  }
  .pagination {
    text-align: center;
  }
  .pageimg {
    max-width: 200px;
  }
  .heroimg {
    object-fit: fill;
    width: 100%;
    height: 35em;
  }
}